<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Rock vs. Paper vs. Scissors</h1>
    </header>
    <div class="score-board">
        <div class="badge" id="user-label">User</div>
        <div class="badge" id="comp-label">Comp</div>
        <span id="user-score">0</span>
        :
        <span id="comp-score">0</span>
    </div>
    <div class="result">
        It was draw! You both choose Rock.
    </div>
    <div class="stage">
        <img id="user-choice" src="image/rock.png" alt="">
        <img id="comp-choice" src="image/rock.png" alt="">
    </div>
    <div id="choice">
        <div class="choice" id="rock">
            <img src="image/rock.png" alt="">
        </div>
        <div class="choice" id="paper">
            <img src="image/paper.png" alt="">
        </div>
        <div class="choice" id="scissors">
            <img src="image/scissors.png" alt="">
        </div>
    </div>
    <p id="message">Make your move.</p>
    <script src="js/app.js"></script>
</body>
</html>