@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #24272e;
    text-align: center;
    text-align: center;
}

header{
    background-color: white;
    padding: 20px;
}

header h1{
    color: #24272e;
    font-family: 'Fuzzy Bubbles', cursive;
}

.score-board{
    margin: 20px auto;
    border: 3px solid white;
    border-radius: 4px;
    width: 200px;
    font-size: 44px;
    font-family: 'Fuzzy Bubbles', cursive;
    padding: 15px 20px;
    position: relative;
    }

    .badge{
        background-color: white;
        font-size: 14px;
        font-family: 'Fuzzy Bubbles', cursive;
        padding: 2px 10px;
    }

#user-label{
    position: absolute;
    top: 30px;
    left: -25px;
}

#comp-label{
    position: absolute;
    top: 30px;
    right: -30px;
}

#result{
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 40px;
    font-weight: bold;
}

#stage{
    margin: 50px 0; 
}

#stage{
    margin: 0 50px ;
    height: 250px;
}

#comp-choice{
    transform: rotateY(180deg);
}

#choice{
    margin-top: 50px;
}

#message{
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.choice{
    width: 130px;
    height: 130px;
    border: 4px solid white;
    border-radius: 50%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    transition: all 0.3s ease;
}

.choice > img{
    width: 96px;
}

.choice:hover{
    cursor: pointer;
    background-color: darkcyan;
}

@keyframes ready {
    0%, 100% {
        top: 0;
    }    
    25% {
        top: -10px;
    }
    75% {
        top: 10px;
    }
}
.ready {
    position: relative;
    animation: ready 0.5s linear  infinite;
}
